{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {},
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "stripInternal": true,
    "resolvePackageJsonExports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es"
  ]
}